#SERVER
PORT=3000

#DATABASE
#host.docker.internal
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DATABASE=open_ecommerce_db


#MAILGUN
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

#VIA CEP
VIA_CEP_URL=

#ASAAS SANDBOX
ASAAS_URL=
ASAAS_WEBHOOK_TOKEN=
ASAAS_AUTH=

#MELHOR ENVIO
MELHOR_ENVIO_FROM=
MELHOR_ENVIO_URL=
MELHOR_ENVIO_TOKEN=

#NUVEMSHOP
NS_CLIENT_ID=
NS_USER_AGENT=
NS_ACCESS_TOKEN=
NS_API_URL=