#SERVER
PORT=3000

#MAILGUN
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

#VIA CEP
VIA_CEP_URL=


#ASAAS SANDBOX
ASAAS_URL=
ASAAS_WEBHOOK_TOKEN=
ASAAS_AUTH=
#MELHOR ENVIO
MELHOR_ENVIO_FROM=
MELHOR_ENVIO_URL=
MELHOR_ENVIO_TOKEN=
